(* ::Package:: *)

(* ::Input:: *)
(**)


(* ::Input:: *)
(**)


(************************************************************************)
Rotate3[t_] := (M1 = {{Cos[t],-Sin[t]},{Sin[t],Cos[t]}};Return[M1])

(************************************************************************)
(************************************************************************)
(************************************************************************)
A11aX[t_] := Module[{V1},
V1 = Rotate3[t].{Cos[0],Sin[0]};
Return[V1]]
A11aN[t_] := Module[{V1},
V1 = Rotate3[\[Pi]/2].A11aX[t];
Return[V1]]

(************************************************************************)
(************************************************************************)
(************************************************************************)
A12aX[t_] := Module[{V1},
V1 = Rotate3[t].{Cos[\[Pi]],Sin[\[Pi]]};
Return[V1]]
A12aN[t_] := Module[{V1},
V1 = Rotate3[\[Pi]/2].A12aX[t];
Return[V1]]

(************************************************************************)
(************************************************************************)
(************************************************************************)
A13aX[t_] := Module[{V1},
V1 = Rotate3[t].{Cos[\[Pi]/2],Sin[\[Pi]/2]};
Return[V1]]
A13aN[t_] := Module[{V1},
V1 = -Rotate3[\[Pi]/2].A13aX[t];
Return[V1]]

(************************************************************************)
(************************************************************************)
(************************************************************************)
A14aX[t_] := Module[{V1},
V1 = Rotate3[t].{Cos[3 \[Pi]/2],Sin[3 \[Pi]/2]};
Return[V1]]
A14aN[t_] := Module[{V1},
V1 = -Rotate3[\[Pi]/2].A14aX[t];
Return[V1]]

(************************************************************************)
(************************************************************************)
(************************************************************************)

GravG[h_] := Module[{GME= 6.6742`100 (10^-11) 5.9736`100 (10^24),RE=6.37101`100(10^6),F},
F = -(GME/RE^3)(RE - 2 h);
Return[F]]

(************************************************************************)
(************************************************************************)
(************************************************************************)

GravV[h_] := Module[{V},
V = {GravG[h],0};
Return[V]]

(************************************************************************)
(************************************************************************)
(************************************************************************)

GravT[X_] := Module[{M2=(10^-3`100),dx1,dx2,F1,V},
dx1=X[[1]];
dx2=X[[2]];
F1 = GravG[dx1];
V = {F1,0};
Return[V]]

(************************************************************************)
(************************************************************************)
(************************************************************************)

GravD[X_] := Module[{M2=(10^-9`100),dx1,dx2,F1,V},
dx1=X[[1]];
dx2=X[[2]];
F1 = GravG[dx1] (1-M2 dx2);
V = {F1,0};
Return[V]]


